# ZYMI Server — Production Environment Configuration
#
# HOW TO SET UP SUPABASE POSTGRESQL (FREE):
#   1. Go to https://supabase.com → Start your project
#   2. Project Settings → Database → Connection string (URI)
#   3. Copy the "URI" connection string (starts with postgresql://)
#   4. Make sure to append ?sslmode=require at the end
#   5. Set this as the DATABASE_URL value below
#
#   Example:
#     postgresql://postgres:abc123def@db.xyz.supabase.co:5432/postgres?sslmode=require
#
# HOW TO DEPLOY TO RENDER (FREE):
#   1. Push repo to GitHub
#   2. Go to https://dashboard.render.com → New → Blueprint
#   3. Connect your repo — Render will auto-detect render.yaml
#   4. Set DATABASE_URL to your Supabase connection string
#   5. Click Deploy
#
#   Your server will be at: https://zymi-server.onrender.com
#   Built APK will connect to: https://zymi-server.onrender.com

NODE_ENV=production
PORT=5000

# REQUIRED: Supabase PostgreSQL connection string
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>?sslmode=require

# Pool max connections (Supabase free = 15, keep pool at 10 to leave room)
DATABASE_POOL_MAX=10

# Optional: Redis for multi-instance Socket.IO scaling (not needed on free tier)
REDIS_URL=

# REQUIRED: Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=replace_with_64_char_hex_secret

JWT_EXPIRES_IN=7d

# Set to your web app URL (use * for testing, or your actual domain)
CLIENT_ORIGIN=*

# Admin credentials
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=change_this_password

# Display OTP in server logs (useful when no email/SMS provider is configured)
SELF_HOSTED_PHONE_OTP_DISPLAY=true
